# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ApplyJobs' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ApplyJobs
pod 'Alamofire'
pod 'Unbox'
pod 'UnboxedAlamofire'
pod 'AlamofireImage'
pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
pod 'SwiftSoup'

  target 'ApplyJobsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
